
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=myreviews_app_local
DB_MIGRATIONSRUN=false
DB_SYNCHRONIZE=true

SEED_SYSTEM=true
SEED_DEV=true

AWS_S3_REGION=your-region
AWS_S3_ACCESS_KEY_ID=your-access-key-id
AWS_S3_ACCESS_KEY_SECRET=your-secret-access-key
AWS_S3_DEFAULT_BUCKET_NAME=your-bucket-name

AWS_COGNITO_REGION=your-aws-region-here
AWS_COGNITO_USER_POOL_ID=your-user-pool-id-here # Found in Cognito User Pool -> Summary -> User Pool ID
AWS_COGNITO_APP_CLIENT_ID=your-app-client-id-here # Found in Cognito User Pool -> App Integration -> App client list

AWS_COGNITO_IDP_CLIENT_ACCESS_KEY_ID=your-access-key-id
AWS_COGNITO_IDP_CLIENT_ACCESS_KEY_SECRET=your-access-key-secret

AWS_COGNITO_TEST_USER_EMAIL=usertest@yourdomain.com
AWS_COGNITO_TEST_USER_PASSWORD=yourStrongPassword
AWS_COGNITO_TEST_USER_AuthId=yourauthid

APP_MEDIA_DEFAULT_CONTAINER_NAME=your-bucket-name
APP_MEDIA_DEFAULT_URL_EXPIRATION_SECONDS=600
