DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=myreviews_app_local
DB_MIGRATIONSRUN=false
DB_SYNCHRONIZE=true

SEED_SYSTEM=true
SEED_DEV=true

AWS_S3_REGION=your-region
AWS_S3_ACCESS_KEY_ID=your-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-secret-access-key
AWS_S3_DEFAULT_BUCKET_NAME=your-bucket-name

APP_MEDIA_DEFAULT_CONTAINER_NAME=your-bucket-name
APP_MEDIA_DEFAULT_URL_EXPIRATION_SECONDS=600
